{
  "name": "driftaway",
  "version": "0.1.0",
  "private": true,
  "description": "DriftAway — AI-powered collaborative travel planner. plan less. live more.",
  "author": "DriftAway Team",
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "dev:web": "cd web && npm run dev",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:web\"",
    "build": "tsc -p tsconfig.json",
    "build:web": "cd web && npm run build",
    "start": "node dist/server.js",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx src/db/seeds/index.ts",
    "db:studio": "prisma studio",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:int": "vitest run tests/integration",
    "test:watch": "vitest",
    "lint": "eslint src/ --ext .ts",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.ts\"",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.0",
    "@fastify/cors": "^10.0.0",
    "@fastify/helmet": "^13.0.0",
    "@fastify/multipart": "^9.0.0",
    "@fastify/rate-limit": "^10.0.0",
    "@fastify/swagger": "^9.0.0",
    "@fastify/swagger-ui": "^5.0.0",
    "@fastify/websocket": "^11.0.0",
    "@prisma/client": "^6.0.0",
    "@aws-sdk/client-s3": "^3.700.0",
    "@aws-sdk/s3-request-presigner": "^3.700.0",
    "@anthropic-ai/sdk": "^0.37.0",
    "@google/generative-ai": "^0.21.0",
    "bullmq": "^5.0.0",
    "dotenv-safe": "^9.1.0",
    "fastify": "^5.0.0",
    "ioredis": "^5.4.0",
    "jsonwebtoken": "^9.0.0",
    "nanoid": "^5.0.0",
    "openai": "^4.70.0",
    "pino": "^9.0.0",
    "pino-pretty": "^13.0.0",
    "socket.io": "^4.8.0",
    "twilio": "^5.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.0",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "concurrently": "^9.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.4.0",
    "prisma": "^6.0.0",
    "supertest": "^7.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.0.0"
  }
}
